\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement And Data Analysis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation Of Data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data}}{10}{table.1}\protected@file@percent }
\newlabel{tbl:data}{{1}{10}{Experimental Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage versus current plot of the data in Table \ref  {tbl:data}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pl1a}{{4}{10}{Voltage versus current plot of the data in Table \ref {tbl:data}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage versus current plot of the data in Table \ref  {tbl:data}, enlarged to highlight the difference in current.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pl1b}{{5}{11}{Voltage versus current plot of the data in Table \ref {tbl:data}, enlarged to highlight the difference in current}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stopping Voltage Data}}{11}{table.2}\protected@file@percent }
\newlabel{tbl:stpv}{{2}{11}{Stopping Voltage Data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage versus current plot of the data in Table \ref  {tbl:stpv}.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:plt2}{{6}{12}{Voltage versus current plot of the data in Table \ref {tbl:stpv}}{figure.6}{}}
\@setckpt{Sections/MeasurementAndDataAnalysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{aaa}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
