\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theory}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Classical Theory Interpretation}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Quantum Theory Interpretation}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Experimental Details}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equipment}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mercury Lamp}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Optical Elements}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{\numberline {2.1.2.1}Aperture}{6}{paragraph.2.1.2.1}%
\contentsline {paragraph}{\numberline {2.1.2.2}Optical Filter}{6}{paragraph.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Phototube}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Procedure}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Calibration Procedure}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Experiment Procedure}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Measurement And Data Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentation Of Data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculations}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results And Discussion}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discussion Of Results}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion Of Errors}{9}{subsection.4.2}%
