This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FranckHertz_BartuYaman.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Sections/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Sections/ExperimentalDetails.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Sections/MeasurementAndDataAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Sections/ResultsAndDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Name 1 in "Nielsen, Michael A., and Isaac L. Chuang" has a comma at the end for entry NielsenQComp
while executing---line 1049 of file plain.bst
Name 1 in "Nielsen, Michael A., and Isaac L. Chuang" has a comma at the end for entry NielsenQComp
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4335 characters,
and the built_in function-call counts, 468 in all, are:
= -- 39
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 20
:= -- 85
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 error messages)
