\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experimental Details}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equipment}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Measurement And Data Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentation Of Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculations}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results And Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discussion Of Results}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion Of Errors}{7}{subsection.4.2}%
