\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement And Data Analysis}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation Of Data}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Calibration}{13}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Taken During The Calibration Process}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Main}{13}{paragraph.3.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw Data Taken During The Main Part}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smoothed Data Taken During The Main Part}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{15}{subsection.3.2}\protected@file@percent }
\@setckpt{Sections/MeasurementAndDataAnalysis}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{aaa}{0}
\setcounter{section@level}{2}
}
