This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ComptonEffect_BartuYaman.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Sections/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Sections/ExperimentalDetails.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Sections/MeasurementAndDataAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Sections/ResultsAndDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4584 characters,
and the built_in function-call counts, 935 in all, are:
= -- 88
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 46
:= -- 167
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 89
format.name$ -- 8
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
